{
 "00-header": [
  "hdr-01-pill-navbar-dark.png",
  "hdr-04-lexora-legal-navy-gold.png",
  "hdr-05-northstar-bookkeeping.png",
  "hdr-10-untitledui-megamenu-a.png",
  "hdr-11-untitledui-megamenu-b.png",
  "hdr-12-monex-dark.png",
  "hdr-14-tigarian-law-megamenu.png",
  "hdr-15-wright-law-erp.png"
 ],
 "01-hero": [
  "hero-01-meridian-dark-gold-books.png",
  "hero-02-ai-companion-light.png",
  "hero-03-wow-affiliate-dark-yellow.png",
  "hero-04-medtrackr-light-dashboard.png",
  "hero-05-travel-asia.png",
  "hero-06-connectly-green-dashboard.png",
  "hero-07-neura-dark-centered.png",
  "hero-08-humaine-hr-light.png",
  "hero-09-opax-accounting.png",
  "hero-10-dressiyor-fashion.png",
  "hero-11-website-dev-portrait-bw.png",
  "hero-12-daoud-legal-dark-centered.png",
  "hero-13-estate.png",
  "hero-14-fintlow-green-cards.png",
  "hero-15-spaceo.png",
  "hero-16-moneywise-dark-card-person.png",
  "hero-17-lcg-capital-green-poster.png",
  "hero-18-graphic-designer-dark-ru.png",
  "hero-19-buxgalterskie-uslugi-ru-orange.png",
  "hero-20-law-x-firm.png",
  "hero-21-n26-finance.png",
  "hero-22-ambitious-minimal.png",
  "hero-23-minimal-template.png",
  "hero-24-logopsy-beige.png",
  "hero-25-wallet-tech-dark.png",
  "hero-26-rivo-payments-light.png",
  "hero-27-sova-ai-purple-dark.png",
  "hero-28-product-analytics-light.png",
  "hero-29-wact-laptop-green.png",
  "hero-30-structa-architecture-dark.png"
 ],
 "02-holatlar": [
  "pain-01-good-fit-if-cards.png",
  "pain-02-busy-brilliant-stuck-orange.png"
 ]
}